script to clone from svn to git repo without asking for authentication
_______________________________________________________________________

#/usr/bin/expect -f
set timeout -1

spawn git svn clone --stdlayout --authors-file=authors.txt svn+ssh://ports esports
#expect "*?assword"
##spawn  git svn clone --stdlayout --authors-file=authors.txt svn+ssh://ports orts

while {1} \
{
expect \
   {
       "*?assword" {send "yourpassword\r" }
   }
}
expect "# " { send "exit\r" }
~
______________________________________________________________________


#!/usr/bin/expect -f
set timeout -1
spawn ssh [lindex $argv 1]@[lindex $argv 0]

expect "yes/no" {
        send "yes\r"
        expect "*?assword" { send "[lindex $argv 2]\r" }
        } "*?assword" { send "[lindex $argv 2]\r" }


expect "# "  {send "ccccccc \r"}
expect "# "  {send "ccccccc \r"}
expect "# "  {send "echo test \r"}


expect "# "  {send "exit \r"}
expect eof


 /usr/bin/expect test.expect  ubuntu expect root  root123




