1) debugged from log

for centos  package is miising in  new machine.
yum install dejavu*

(1/7): dejavu-fonts-common-2.33-6.el7.noarch.rpm                                                                                                 |  64 kB  00:00:00
(2/7): dejavu-lgc-sans-fonts-2.33-6.el7.noarch.rpm                                                                                               | 1.0 MB  00:00:00
(3/7): dejavu-serif-fonts-2.33-6.el7.noarch.rpm                                                                                                  | 776 kB  00:00:00
(4/7): dejavu-sans-mono-fonts-2.33-6.el7.noarch.rpm                                                                                              | 433 kB  00:00:01
(5/7): dejavu-lgc-sans-mono-fonts-2.33-6.el7.noarch.rpm                                                                                          | 359 kB  00:00:02
(6/7): dejavu-lgc-serif-fonts-2.33-6.el7.noarch.rpm                                                                                              | 639 kB  00:00:03
(7/7): dejavu-sans-fonts-2.33-6.el7.noarch.rpm    

This is  issue when graphs are notvisible in jenkins . This is because of jenkins not able to deploy images and fonts.
